﻿<h2>Deploy new Azure VM in Web Tier</h2>
<form [formGroup]="newvmForm">
    <div class="form-group">
        <label for="vmname">VM Name</label>
        <input type="text" class="form-control" name="vmname" formControlName="vmname" #vmname>
        <div *ngIf="submitted && f.vmname.errors" style="color: red">
            <div *ngIf="f.vmname.errors.required">VM Name is required</div>
        </div>
    </div>
    <div class="form-group">
        <label for="vmlocation">VM Location</label>
        <select class="form-control" name="vmlocation" formControlName="vmlocation" #vmlocation>
            <option value="Central India">Central India</option>
            <option value="South India">South India</option>
        </select>
        <div *ngIf="submitted && f.vmlocation.errors" style="color: red">
            <div *ngIf="f.vmlocation.errors.required">VM Location is required</div>
        </div>
    </div>
    <div class="form-group">
        <label for="resourcegp">Resource Group</label>
        <input type="text" class="form-control" name="resourcegp" formControlName="resourcegp" #resourcegp />
        <div *ngIf="submitted && f.resourcegp.errors" style="color: red">
            <div *ngIf="f.resourcegp.errors.required">Resource Group is required</div>
        </div>
    </div>
    <div class="form-group">
        <label for="vnetname">Vnet Name</label>
        <input type="text" class="form-control" name="vnetname" formControlName="vnetname" #vnetname />
        <div *ngIf="submitted && f.vnetname.errors" style="color: red">
            <div *ngIf="f.vnetname.errors.required">Vnet Name is required</div>
        </div>
    </div>
    <div class="form-group">
        <label for="subnetname">Subnet Name</label>
        <input type="text" class="form-control" name="subnetname" formControlName="subnetname" #subnetname />
        <div *ngIf="submitted && f.subnetname.errors" style="color: red">
            <div *ngIf="f.subnetname.errors.required">Subnet Name is required</div>
        </div>
    </div>
    <div class="form-group">
        <label for="username">User Name</label>a
        <input type="text" class="form-control" name="username" formControlName="username" #username />
        <div *ngIf="submitted && f.username.errors" style="color: red">
            <div *ngIf="f.username.errors.required">User Name is required</div>
        </div>
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" formControlName="password" #password />
        <div *ngIf="submitted && f.password.errors" style="color: red">
            <div *ngIf="f.password.errors.required">Password is required</div>
        </div>
    </div>
    <input type="submit" class="btn btn-primary"
           value="submit"
           (click)="onClickSubmit(vmname.value, vmlocation.value, resourcegp.value, vnetname.value, subnetname.value, username.value, password.value)">
</form>
